# /etc/uwsgi/convertor.ini
[uwsgi]
ini = :wsgiapp
http-socket = :8000
static-check = ./static
static-skip-ext = .py

[docker]
ini = :wsgiapp
uid = nobody
gid = nogroup
http-socket = :8000

[service]
ini = :wsgiapp 
plugin = systemd_logger
logger = systemd
master-fifo = /run/convertor/master-fifo
die-on-term = true
# installed in /srv/convertor
convertor_dir = /srv/convertor
env = PYTHONUSERBASE=%(convertor_dir)/py-env

[wsgiapp]
master  = true
threads = 4
harakiri = 30
post-buffering = 4096
buffer-size = 65000

plugin = python3
module = convertor.web_app
callable = application
