server {
  listen 80;

  server_name preobrazen.ie.mk convertor.ot.mk xn--b1agnmednbq.ot.mk;

  root /srv/convertor/static;
  index index.html;

  location / {
    try_files $uri $uri/ @app;
  }

  location @app {
    include uwsgi_params;
    uwsgi_pass unix:///run/convertor.sock;
  }
  client_max_body_size 50M;
}
